{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build extension",
            "type": "shell",
            "command": "npm run build",
            "options": {
                "cwd": "${workspaceFolder}/extension"
            },
            "group": {
                "kind": "build"
            }
        },
        {
            "label": "install agent-terminal",
            "type": "shell",
            "command": "mkdir -p bin && go build -o bin/agent-terminal .",
            "group": {
                "kind": "build"
            }
        },
        {
            "label": "build",
            "dependsOn": [
                "build extension",
                "install agent-terminal"
            ],
            "dependsOrder": "sequence",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
